{
  "name": "carnet-de-culture",
  "version": "1.0.0",
  "description": "",
  "main": "generate_json.js",
  "scripts": {
    "validate": "node scripts/validate.js",
    "generate": "node scripts/validate.js && node scripts/generate_markdown.js && node scripts/generate_json.js",
    "generate:md": "node scripts/generate_markdown.js",
    "generate:json": "node scripts/generate_json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pidupuis/carnet-de-culture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pidupuis/carnet-de-culture/issues"
  },
  "homepage": "https://github.com/pidupuis/carnet-de-culture#readme",
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
